# ── FrontierCRM Frontend — Production Multi-Stage Dockerfile ─────────────────
# Build stage: npm ci + tsc + vite build
# Runtime stage: Nginx alpine serving the built assets

# === BUILD STAGE ===
FROM node:22-alpine AS builder

WORKDIR /build

# Install dependencies (separate from source for layer caching)
COPY package.json package-lock.json ./
RUN npm ci

# Copy source and build
COPY tsconfig.json tsconfig.app.json tsconfig.node.json vite.config.ts ./
COPY public/ public/
COPY src/ src/
RUN npm run build


# === RUNTIME STAGE ===
FROM nginx:1.27-alpine

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# Copy our SPA config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /build/dist /usr/share/nginx/html

# Create non-root user (nginx:nginx already exists on alpine)
RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/run

USER nginx

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]