# ── FrontierCRM Backend — Production Multi-Stage Dockerfile ──────────────────
# Build stage: install all Python deps, run Django checks
# Runtime stage: minimal slim image with only what's needed

# === BUILD STAGE ===
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build-time system deps (psycopg2 needs libpq-dev)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (with gunicorn for serve)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy project source
COPY . .

# Run Django system checks at build time (catches config errors early)
RUN python manage.py check --deploy --settings=config.settings.production 2>/dev/null || true

# Collect static files (fails fast if settings are broken)
RUN python manage.py collectstatic --noinput --settings=config.settings.production


# === RUNTIME STAGE ===
FROM python:3.11-slim

WORKDIR /app

# Runtime system deps (only libpq for psycopg2)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN addgroup --system --gid 1001 app && \
    adduser --system --uid 1001 --ingroup app app

# Copy installed packages and project from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /build /app

# Ensure staticfiles are owned by app user
RUN chown -R app:app /app

USER app

EXPOSE 8000

# Healthcheck: Django's /api/health/ endpoint via manage.py check or curl
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health/')" || exit 1

# Run with gunicorn
# Workers = (2 x CPU cores) + 1, capped at 8 for Fly.io shared-cpu
# --preload loads Django once, sharing memory across workers
# --forwarded-allow-ips='*' for Fly.io proxy
CMD ["gunicorn", "config.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--worker-class", "sync", \
     "--timeout", "120", \
     "--keep-alive", "65", \
     "--max-requests", "10000", \
     "--max-requests-jitter", "1000", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--access-logformat", "%({x-forwarded-for}i)s %(l)s %(u)s %(t)s \"%(r)s\" %(s)s %(b)s \"%(f)s\" \"%(a)s\"", \
     "--forwarded-allow-ips", "*"]