# ── FrontierCRM Backend — Production Single-Stage Dockerfile ──────────────────
# Single stage: compile + runtime in same environment.
# Uses psycopg[binary] which ships pre-compiled wheels — no C compiler needed.

FROM python:3.11-slim

WORKDIR /app

# Install runtime system deps (libpq for psycopg DB connectivity)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (with gunicorn for serve)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy project source
COPY backend/ .

# Run Django system checks at build time (catches config errors early)
RUN python manage.py check --deploy --settings=config.settings.production 2>/dev/null || true

# Create non-root user
RUN addgroup --system --gid 1001 app && \
    adduser --system --uid 1001 --ingroup app app

# Ensure app files are owned by the app user
RUN chown -R app:app /app

USER app

EXPOSE 8000

# Healthcheck: Django's /api/health/ endpoint via internal curl
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health/')" || exit 1

# Run with gunicorn (--forwarded-allow-ips='*' for Fly.io proxy)
CMD ["gunicorn", "config.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--worker-class", "sync", \
     "--timeout", "120", \
     "--keep-alive", "65", \
     "--max-requests", "10000", \
     "--max-requests-jitter", "1000", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--access-logformat", "%({x-forwarded-for}i)s %(l)s %(u)s %(t)s \"%(r)s\" %(s)s %(b)s \"%(f)s\" \"%(a)s\"", \
     "--forwarded-allow-ips", "*"]
