# ── FrontierCRM Backend — Production Single-Stage Dockerfile ──────────────────
# Single stage: compile + runtime in same environment to avoid C extension
# incompatibility when copying site-packages between build and runtime stages.
# Uses psycopg2-binary which compiles from source but runs in the same stage.

FROM python:3.11-slim

WORKDIR /app

# Install system deps (gcc, libc6-dev for psycopg2 compilation, libpq-dev for postgres)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (with gunicorn for serve)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy project source
COPY backend/ .

# Run Django system checks at build time (catches config errors early)
RUN python manage.py check --deploy --settings=config.settings.production 2>/dev/null || true

# Collect static files (tolerant of DB unavailability during build)
RUN python manage.py collectstatic --noinput --settings=config.settings.production || true

# Create non-root user
RUN addgroup --system --gid 1001 app && \
    adduser --system --uid 1001 --ingroup app app

# Ensure staticfiles are owned by app user
RUN chown -R app:app /app

USER app

EXPOSE 8000

# Healthcheck: Django's /api/health/ endpoint via internal curl
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health/')" || exit 1

# Run with gunicorn
# Workers = (2 x CPU cores) + 1, capped at 8 for Fly.io shared-cpu
# --forwarded-allow-ips='*' for Fly.io proxy
CMD ["gunicorn", "config.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "4", \
     "--worker-class", "sync", \
     "--timeout", "120", \
     "--keep-alive", "65", \
     "--max-requests", "10000", \
     "--max-requests-jitter", "1000", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "--access-logformat", "%({x-forwarded-for}i)s %(l)s %(u)s %(t)s \"%(r)s\" %(s)s %(b)s \"%(f)s\" \"%(a)s\"", \
     "--forwarded-allow-ips", "*"]
