
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Project documentation — design system, roadmap, devops, brand, architecture">
      
      
        <meta name="author" content="atlas">
      
      
      
        <link rel="prev" href="09_PRICING.html">
      
      
        <link rel="next" href="api-endpoints.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>UX & Workflows - FrontierCRM</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frontiercrm-ux-workflow-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="FrontierCRM" class="md-header__button md-logo" aria-label="FrontierCRM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FrontierCRM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UX & Workflows
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="FrontierCRM" class="md-nav__button md-logo" aria-label="FrontierCRM" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FrontierCRM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="10_ROADMAP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="12_DEVOPS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Brand Guidelines
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Brand Guidelines
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_BRAND_GUIDELINES.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Identity
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ui-design-system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design System Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="design-system-gaps.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Gaps
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="06_DATA_ARCHITECTURE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="05_TECH_STACK.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Stack
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="11_DECISION_LOG.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Log
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_MARKET_RESEARCH.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Market
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_FEATURE_MATRIX.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_INTEGRATIONS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--completed"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04B_EMERGING_TECH.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emerging Tech
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_PERSONAS.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personas
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_PRICING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UX & Workflows
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="07_UX_WORKFLOWS.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UX & Workflows
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-lead-capture-assignment-qualification" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Lead Capture → Assignment → Qualification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Lead Capture → Assignment → Qualification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-deal-pipeline-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Deal Pipeline Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Deal Pipeline Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-contact-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Contact Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Contact Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-email-sync-sequencing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Email Sync &amp; Sequencing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Email Sync &amp; Sequencing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-calendar-scheduling-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Calendar Scheduling &amp; Availability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Calendar Scheduling &amp; Availability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-reporting-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Reporting Dashboard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Reporting Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-admin-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Admin Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Admin Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-mobile-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Mobile Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Mobile Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-onboarding-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Onboarding Wizard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Onboarding Wizard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smb-vs-enterprise-branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMB vs Enterprise Branching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="api-endpoints.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--complete"></span>
  

  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-lead-capture-assignment-qualification" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Lead Capture → Assignment → Qualification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Lead Capture → Assignment → Qualification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-deal-pipeline-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Deal Pipeline Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Deal Pipeline Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-contact-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Contact Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Contact Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-email-sync-sequencing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Email Sync &amp; Sequencing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Email Sync &amp; Sequencing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-calendar-scheduling-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Calendar Scheduling &amp; Availability
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Calendar Scheduling &amp; Availability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-reporting-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Reporting Dashboard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Reporting Dashboard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-admin-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Admin Settings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Admin Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-mobile-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Mobile Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Mobile Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimal-screen-flow_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimal Screen Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-onboarding-wizard" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Onboarding Wizard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Onboarding Wizard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#persona-map_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persona Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-journey-map_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Journey Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smb-vs-enterprise-branching" class="md-nav__link">
    <span class="md-ellipsis">
      
        SMB vs Enterprise Branching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-interactions_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Interactions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-states_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#empty-states_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Empty States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loading-states_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loading States
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frontiercrm-ux-workflow-design">FrontierCRM — UX Workflow Design</h1>
<p><strong>Source:</strong> Feature analysis (T2), Salesforce competitive research (T3), User personas &amp; feature consolidation (T5)
<strong>Audience:</strong> Product, Engineering, Design teams
<strong>Deliverable:</strong> End-to-end UX workflows per core feature, per persona type</p>
<hr />
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#1-lead-capture--assignment--qualification">Lead Capture → Assignment → Qualification</a></li>
<li><a href="#2-deal-pipeline-management">Deal Pipeline Management</a></li>
<li><a href="#3-contact-management">Contact Management</a></li>
<li><a href="#4-email-sync--sequencing">Email Sync &amp; Sequencing</a></li>
<li><a href="#5-calendar-scheduling--availability">Calendar Scheduling &amp; Availability</a></li>
<li><a href="#6-reporting-dashboard">Reporting Dashboard</a></li>
<li><a href="#7-admin-settings">Admin Settings</a></li>
<li><a href="#8-mobile-workflows">Mobile Workflows</a></li>
<li><a href="#9-onboarding-wizard">Onboarding Wizard</a></li>
</ol>
<hr />
<h2 id="1-lead-capture-assignment-qualification">1. Lead Capture → Assignment → Qualification</h2>
<p><img alt="Lead Capture Workflow" src="assets/workflows/workflow_02_lead_capture.png" /></p>
<h3 id="persona-map">Persona Map</h3>
<table>
<thead>
<tr>
<th>Persona</th>
<th>Role in Workflow</th>
<th>P0/P1/P2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alex (SMB Rep)</td>
<td>Captures leads, qualifies</td>
<td>P0 (lead scoring)</td>
</tr>
<tr>
<td>Sam (Biz Owner)</td>
<td>Captures leads, auto-routes</td>
<td>P0 (lead assignment)</td>
</tr>
<tr>
<td>Casey (Admin)</td>
<td>Configures routing rules</td>
<td>P1</td>
</tr>
<tr>
<td>Morgan (Manager)</td>
<td>Monitors lead velocity</td>
<td>P0 (assignment)</td>
</tr>
</tbody>
</table>
<h3 id="user-journey-map">User Journey Map</h3>
<h3 id="optimal-screen-flow">Optimal Screen Flow</h3>
<h3 id="key-interactions">Key Interactions</h3>
<ol>
<li><strong>Lead creation</strong> — 3 entry points:</li>
<li>Webform auto-capture (webhook → API → appears in queue)</li>
<li>Manual entry (click "+Add Lead", fill 4 fields: name, email, company, source)</li>
<li>
<p>CSV import (drag-and-drop, column mapping preview, conflict resolution)</p>
</li>
<li>
<p><strong>Auto-scoring</strong> — On creation, AI assigns score 0-100 based on:</p>
</li>
<li>Email domain reputation (company_size heuristic)</li>
<li>Engagement signals (opened email? clicked link?)</li>
<li>Industry fit (configurable by Casey)</li>
<li>
<p>Score badge appears inline in list view</p>
</li>
<li>
<p><strong>Assignment</strong> — Two modes:</p>
</li>
<li><strong>Auto-route:</strong> Round-robin or rules-based (Casey configures in Admin)</li>
<li><strong>Manual claim:</strong> Unassigned leads show "Claim" button; rep clicks to own</li>
<li>
<p>Assignment triggers push notification to assigned rep</p>
</li>
<li>
<p><strong>Qualification workflow:</strong></p>
</li>
<li>BANT (Budget, Authority, Need, Timeline) checklist in sidebar</li>
<li>Partial qualify: "Not yet" saves checklist state, creates follow-up task</li>
<li>Full qualify: Creates deal record, links source lead, transitions lead to "Qualified"</li>
<li>Disqualify: Moves to "Disqualified" with required reason picklist</li>
</ol>
<h3 id="error-states">Error States</h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Trigger</th>
<th>UI Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Import parse failure</td>
<td>CSV has malformed rows</td>
<td>Show error banner: "2 of 50 rows failed to import. [Download errors.csv]"</td>
</tr>
<tr>
<td>Duplicate detection</td>
<td>Imported lead matches existing contact</td>
<td>Merge dialog: "ACME Corp matches existing contact. [Merge] [Keep Separate]"</td>
</tr>
<tr>
<td>Webhook timeout</td>
<td>Lead source endpoint unreachable</td>
<td>Queue with status "Pending Sync"; retry indicator with countdown</td>
</tr>
<tr>
<td>Scoring unavailable</td>
<td>AI model degraded</td>
<td>Show score as "--" with note "Scoring temp. unavailable, using rules"</td>
</tr>
<tr>
<td>Assignment conflict</td>
<td>Two reps claim same lead at once</td>
<td>Second rep gets "Already assigned to Alex" toast. Offer "Request access"</td>
</tr>
</tbody>
</table>
<h3 id="empty-states">Empty States</h3>
<h3 id="loading-states">Loading States</h3>
<ul>
<li><strong>Leads list:</strong> Skeleton rows (3 shimmer lines per row) for first load; cached list shown on subsequent visits with pull-to-refresh indicator</li>
<li><strong>Lead detail:</strong> Skeleton card for contact info; timeline shows "Loading activity..." with spinner</li>
<li><strong>Scoring:</strong> Pulsing score badge with ellipsis animation while AI scores</li>
<li><strong>Import:</strong> Progress bar with "Importing 150 of 500 rows... [Cancel]" ; remaining time estimate</li>
</ul>
<hr />
<h2 id="2-deal-pipeline-management">2. Deal Pipeline Management</h2>
<p><img alt="Pipeline Workflow" src="assets/workflows/workflow_03_pipeline.png" /></p>
<h3 id="persona-map_1">Persona Map</h3>
<table>
<thead>
<tr>
<th>Persona</th>
<th>Role</th>
<th>Key Needs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alex (SMB Rep)</td>
<td>Updates stages, moves deals</td>
<td>Kanban + list, 1-2 click updates</td>
</tr>
<tr>
<td>Jordan (Ent Rep)</td>
<td>Multi-threaded deals, forecasting</td>
<td>Stakeholder maps, deal rooms</td>
</tr>
<tr>
<td>Morgan (Manager)</td>
<td>Pipeline health, coaching</td>
<td>Deal velocity, at-risk flags</td>
</tr>
<tr>
<td>Riley (Director)</td>
<td>Forecast accuracy, roll-up</td>
<td>Multi-period forecasting</td>
</tr>
<tr>
<td>Sam (Biz Owner)</td>
<td>Simple pipeline, fast close</td>
<td>Visual kanban, deal amount totals</td>
</tr>
</tbody>
</table>
<h3 id="user-journey-map_1">User Journey Map</h3>
<h3 id="optimal-screen-flow_1">Optimal Screen Flow</h3>
<h3 id="key-interactions_1">Key Interactions</h3>
<ol>
<li><strong>Kanban drag-and-drop:</strong> Drag card between columns → stage transition overlay appears → confirm amount/date/notes → 1-2 clicks total</li>
<li><strong>List view toggle:</strong> Toggle between kanban and sortable table (sort by amount, stage, age, owner)</li>
<li><strong>Stage transition overlay:</strong> Lightbox on drop; pre-populates amount, shows stage-specific fields (e.g., "Competitor" on Closed Lost)</li>
<li><strong>Deal scoring refresh:</strong> Score recalculates on stage change, activity, or AI timer (daily)</li>
<li><strong>Multi-threaded stakeholder map (Jordan persona):</strong> Dedicated section in deal detail; add stakeholder with role, influence weight (⭐ primary, 🔵 influencer, 🟢 supporter), engagement level</li>
<li><strong>Deal rooms (Jordan persona):</strong> Shareable workspace for complex deals — shared notes, document folder, team activity feed, external guest access</li>
<li><strong>Forecast mode (Morgan/Riley):</strong> Toggle forecast overlay on pipeline: shows predicted close probability, expected revenue (amount × probability), confidence interval</li>
</ol>
<h3 id="error-states_1">Error States</h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Trigger</th>
<th>UI Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stage move conflicts</td>
<td>Two reps move the same deal simultaneously</td>
<td>Second rep gets "Deal was already moved to Proposal by Alex. [View current state]"</td>
</tr>
<tr>
<td>Amount validation</td>
<td>Stage move with $0 or missing amount</td>
<td>Inline validation: "Amount is required before moving to Negotiation"</td>
</tr>
<tr>
<td>Forecast override needed</td>
<td>Manager adjusts close date without rep input</td>
<td>Warning: "This deal is owned by Alex. Notify them of the change?"</td>
</tr>
<tr>
<td>Lost deal without reason</td>
<td>Moving to Closed Lost with blank reason</td>
<td>Required field: "Select primary reason [Competitor ▼]"</td>
</tr>
<tr>
<td>Stakeholder merge</td>
<td>Adding stakeholder that matches existing contact</td>
<td>Merge prompt: "This person already exists as a contact. Link existing record?"</td>
</tr>
</tbody>
</table>
<h3 id="empty-states_1">Empty States</h3>
<h3 id="loading-states_1">Loading States</h3>
<ul>
<li><strong>Kanban board:</strong> Skeleton cards (gray rectangles) in each column, 2-3 per column; columns load left to right</li>
<li><strong>Deal detail:</strong> Skeleton layout — card outline, stakeholder boxes fade in, timeline loads as "Loading activity..." with spinner</li>
<li><strong>Forecast overlay:</strong> Semi-transparent overlay with "Calculating forecast..." and progress bar; cached data shown while fresh calculation runs</li>
<li><strong>Stage transition:</strong> Optimistic update — card moves immediately to target column; toast shows "Moving to Proposal..." and reverts on API failure with error explanation</li>
</ul>
<hr />
<h2 id="3-contact-management">3. Contact Management</h2>
<p><img alt="Contact 360 Workflow" src="assets/workflows/workflow_04_contact_360.png" /></p>
<h3 id="persona-map_2">Persona Map</h3>
<table>
<thead>
<tr>
<th>Persona</th>
<th>Role</th>
<th>Key Needs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alex (SMB Rep)</td>
<td>View 360, log activity</td>
<td>Contact detail, timeline</td>
</tr>
<tr>
<td>Jordan (Ent Rep)</td>
<td>Multi-touch contacts</td>
<td>Account hierarchies, team contacts</td>
</tr>
<tr>
<td>Sam (Biz Owner)</td>
<td>Simple address book</td>
<td>Import from Google Contacts</td>
</tr>
<tr>
<td>Taylor (Support)</td>
<td>Customer 360</td>
<td>Support + sales unified view</td>
</tr>
<tr>
<td>Casey (Admin)</td>
<td>Data quality</td>
<td>Dedup, import/export, field config</td>
</tr>
</tbody>
</table>
<h3 id="user-journey-map_2">User Journey Map</h3>
<h3 id="optimal-screen-flow_2">Optimal Screen Flow</h3>
<h3 id="key-interactions_2">Key Interactions</h3>
<ol>
<li><strong>360-degree view:</strong> Tab-less single page; activity timeline auto-sorted reverse chronological; related deals/tickets inline</li>
<li><strong>Quick action bar:</strong> Sticky bar at bottom of contact detail for 4 primary actions; keyboard shortcuts (L=log call, E=send email, N=add note, M=schedule meeting)</li>
<li><strong>Segment management:</strong> Create dynamic segments (e.g., "Hot Leads" = score &gt; 70 AND last touch &lt; 7d); auto-populates, static segments for manual curation</li>
<li><strong>Duplicate detection:</strong> On add/import, fuzzy match on email + name + company → merge dialog with side-by-side comparison</li>
<li><strong>Bulk operations:</strong> Select multiple contacts → bulk email, bulk tag, bulk add to segment, bulk export, bulk delete</li>
<li><strong>Contact enrichment (Jordan persona):</strong> Auto-fetch LinkedIn data (title, company, location) when email is added; enrichment is clearly labeled as automated in the UI</li>
<li><strong>Unified Customer 360 (Taylor):</strong> Contact page shows both sales pipeline and support tickets; collision detection banner if sales and support contact the customer within same day</li>
</ol>
<h3 id="error-states_2">Error States</h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Trigger</th>
<th>UI Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Duplicate on save</td>
<td>Saving a contact matching an existing record</td>
<td>Merge dialog: side-by-side fields, "Keep this field from new" / "Keep existing" per field</td>
</tr>
<tr>
<td>Email validation</td>
<td>Invalid email format</td>
<td>Inline error: "Please enter a valid email address" + format hint</td>
</tr>
<tr>
<td>Import encoding</td>
<td>CSV with non-UTF-8 characters</td>
<td>Preview pane shows problematic rows; "Fix encoding" button offers auto-detection</td>
</tr>
<tr>
<td>Enrichment failure</td>
<td>LinkedIn API unavailable</td>
<td>Badge: "Enrichment: 3 of 5 contacts enriched. [Retry]"</td>
</tr>
<tr>
<td>Tag limit</td>
<td>Exceeds max tags per contact</td>
<td>Tooltip: "Max 15 tags per contact"</td>
</tr>
</tbody>
</table>
<h3 id="empty-states_2">Empty States</h3>
<h3 id="loading-states_2">Loading States</h3>
<ul>
<li><strong>Contacts list:</strong> Skeleton rows (avatar circle + 3 shimmer lines), fade in as list loads; "N contacts" count incrementally updated</li>
<li><strong>Contact detail:</strong> Skeleton card layout; timeline shows skeleton lines that fill with content as activity loads</li>
<li><strong>Import preview:</strong> "Analyzing file..." progress bar; then "500 rows detected — mapping columns in preview" with interactive column mapper</li>
<li><strong>Enrichment:</strong> Contact card shows "Enriching..." badge on fields being fetched; fields populate individually as they arrive (progressive enhancement)</li>
</ul>
<hr />
<h2 id="4-email-sync-sequencing">4. Email Sync &amp; Sequencing</h2>
<p><img alt="Email Sync Workflow" src="assets/workflows/workflow_05_email_sync.png" /></p>
<h3 id="persona-map_3">Persona Map</h3>
<table>
<thead>
<tr>
<th>Persona</th>
<th>Role</th>
<th>Key Needs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alex (SMB Rep)</td>
<td>Auto-log, send from CRM</td>
<td>One-click activity capture</td>
</tr>
<tr>
<td>Jordan (Ent Rep)</td>
<td>Sequences, tracking</td>
<td>Template sequences, open/click tracking</td>
</tr>
<tr>
<td>Sam (Biz Owner)</td>
<td>Out-of-box sync</td>
<td>Connect inbox, instantly works</td>
</tr>
<tr>
<td>Taylor (Support)</td>
<td>Reply from CRM</td>
<td>Ticket-linked email replies</td>
</tr>
</tbody>
</table>
<h3 id="user-journey-map_3">User Journey Map</h3>
<h3 id="optimal-screen-flow_3">Optimal Screen Flow</h3>
<h3 id="key-interactions_3">Key Interactions</h3>
<ol>
<li><strong>Auto-logging:</strong> Every sent/received email linked to CRM contact (by email address match). Logged silently — no modal, no prompt. Activity appears in timeline within 30 seconds.</li>
<li><strong>Email sidebar (browser extension):</strong> Paired browser extension shows CRM context in Gmail/Outlook web. Shows contact, open deals, recent activity, quick actions. Does NOT require user to switch to CRM.</li>
<li><strong>CRM-native compose:</strong> Templates with <code>{{variable}}</code> insertion, tracked links (via redirect), open tracking pixel. Schedule send for later. Save as draft available.</li>
<li><strong>Sequence builder:</strong> Drag-and-drop visual builder. Steps: Email, Wait (duration), Task (call/to-do), Condition (skip if replied/booked). Templates saved as library.</li>
<li><strong>Opt-out management:</strong> One-click unsubscribe in email footer (tracked). Opted-out contacts flagged with banner: "This contact has opted out of sequences — sending restricted to 1:1"</li>
<li><strong>Multi-account sync (Enterprise):</strong> Connect multiple mailboxes (personal + team inbox); select default sending address per context</li>
<li><strong>Offline queue:</strong> If Gmail/Graph API is down, emails queue locally; user sees "Queued — will send when connection restored" + retry countdown</li>
</ol>
<h3 id="error-states_3">Error States</h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Trigger</th>
<th>UI Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Send failure</td>
<td>API timeout</td>
<td>"Message failed to send. [Retry] [Save as Draft]"</td>
</tr>
<tr>
<td>Sync interruption</td>
<td>OAuth token expired</td>
<td>Banner: "Email sync paused — reauthorize Gmail/Outlook [Reconnect]"</td>
</tr>
<tr>
<td>Rate limit hit</td>
<td>Gmail 2K/day or Graph throttling</td>
<td>"Send limit reached for today. Queue resets at midnight UTC." Banner + disable send button</td>
</tr>
<tr>
<td>Template variable unfilled</td>
<td><code>{{first_name}}</code> but contact has no first_name</td>
<td>Preview warning: "1 variable couldn't be filled. [Edit template</td>
</tr>
<tr>
<td>Bounce detected</td>
<td>Recipient address invalid</td>
<td>Flag on sequence step: "Bounced — contact marked invalid. Unenroll?"</td>
</tr>
<tr>
<td>Attachment too large</td>
<td>&gt;25MB attachment</td>
<td>"Attachment exceeds 25MB limit. Use a file link instead."</td>
</tr>
</tbody>
</table>
<h3 id="empty-states_3">Empty States</h3>
<h3 id="loading-states_3">Loading States</h3>
<ul>
<li><strong>Email sync:</strong> Connection status badge in header: "Syncing..." (spinning arrows) → "Connected (30s ago)" (green dot)</li>
<li><strong>Inbox load:</strong> Skeleton email rows; "N unread" counter updates incrementally; first 50 emails load instantly, batch the rest</li>
<li><strong>Send:</strong> Optimistic send — email appears in Sent immediately with "Sending..." badge; replaces with timestamp on success, reverts + error on failure</li>
<li><strong>Sequence stats:</strong> Placeholder bars (gray) animate to filled colored bars as stats load; "Calculating..." for reply rates</li>
</ul>
<hr />
<h2 id="5-calendar-scheduling-availability">5. Calendar Scheduling &amp; Availability</h2>
<p><img alt="Calendar Scheduling Workflow" src="assets/workflows/workflow_10_calendar.png" /></p>
<h3 id="persona-map_4">Persona Map</h3>
<table>
<thead>
<tr>
<th>Persona</th>
<th>Role</th>
<th>Key Needs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alex (SMB Rep)</td>
<td>Quick scheduling</td>
<td>Book meetings from CRM, auto-log</td>
</tr>
<tr>
<td>Sam (Biz Owner)</td>
<td>Availability sharing</td>
<td>Share calendar link, see free slots</td>
</tr>
<tr>
<td>Taylor (Support)</td>
<td>Customer calls</td>
<td>Schedule from ticket, block time</td>
</tr>
<tr>
<td>Casey (Admin)</td>
<td>Calendar integration</td>
<td>Connect Google/Outlook/CalDAV</td>
</tr>
</tbody>
</table>
<h3 id="user-journey-map_4">User Journey Map</h3>
<h3 id="optimal-screen-flow_4">Optimal Screen Flow</h3>
<h3 id="key-interactions_4">Key Interactions</h3>
<ol>
<li><strong>Auto-meeting logging:</strong> Meeting confirmed → auto-creates calendar event in connected calendar + logs to CRM timeline + links to deal</li>
<li><strong>Booking link (Sam persona):</strong> Generate shareable link (<code>crm.frontier.app/book/alex-smith</code>); recipient picks slot from real-time availability; auto-confirms both parties</li>
<li><strong>Free/busy overlay:</strong> When scheduling from deal or contact page, overlay shows caller's available slots pulled from connected calendar via API (Google freeBusy / MS Graph getSchedule)</li>
<li><strong>Meeting types:</strong> Predefined meeting types (Discovery, Demo, Proposal Review, Check-in) each with default duration, prep checklist template, automated follow-up sequence enrollment</li>
<li><strong>Calendar sync health:</strong> Status indicator for each connected calendar; shows last sync time, connection status, number of events synced</li>
<li><strong>Meeting notes template:</strong> On meeting start (booked time), auto-creates a note template with AI-suggested agenda based on deal stage and recent activity</li>
<li><strong>Multi-calendar selection (Enterprise):</strong> Show multiple calendars overlaid; filter by deal-related vs internal events</li>
</ol>
<h3 id="error-states_4">Error States</h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Trigger</th>
<th>UI Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Calendar not connected</td>
<td>User tries to schedule before connecting</td>
<td>Dialog: "Connect your calendar to see availability. [Connect Google] [Connect Outlook]"</td>
</tr>
<tr>
<td>Slot conflict</td>
<td>User selects slot that's now booked</td>
<td>"This slot is no longer available. Please select another." Highlight remaining slots.</td>
</tr>
<tr>
<td>Timezone mismatch</td>
<td>User and contact in different timezones</td>
<td>Clear indicator: "Your timezone: PDT. Jane's: EDT. Showing availability in her timezone."</td>
</tr>
<tr>
<td>Sync failure</td>
<td>Calendar API unreachable</td>
<td>Banner: "Calendar sync paused. Slots may not reflect current availability. [Retry]"</td>
</tr>
<tr>
<td>Booking link expired</td>
<td>Link older than 30 days</td>
<td>"This booking link has expired. Request a new one."</td>
</tr>
</tbody>
</table>
<h3 id="empty-states_4">Empty States</h3>
<h3 id="loading-states_4">Loading States</h3>
<ul>
<li><strong>Calendar view:</strong> Skeleton week grid with gray cell placeholders; events fade in with staggered delay</li>
<li><strong>Free/busy query:</strong> "Checking availability..." with pulsing calendar icon; slots populate as API returns</li>
<li><strong>Booking confirmation:</strong> Optimistic confirmation card with "Syncing to your calendar..." spinner → checkmark</li>
<li><strong>Sync health check:</strong> Status indicator cycling through "Checking..." → green/red dot</li>
</ul>
<hr />
<h2 id="6-reporting-dashboard">6. Reporting Dashboard</h2>
<p><img alt="Reporting Dashboard Workflow" src="assets/workflows/workflow_12_reporting.png" /></p>
<h3 id="persona-map_5">Persona Map</h3>
<table>
<thead>
<tr>
<th>Persona</th>
<th>Role</th>
<th>Key Needs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Morgan (Manager)</td>
<td>Pipeline health, team coaching</td>
<td>Real-time dash, deal velocity, activity</td>
</tr>
<tr>
<td>Riley (Director)</td>
<td>Revenue forecasting, territory</td>
<td>Multi-period forecast, conversion funnel</td>
</tr>
<tr>
<td>Dana (Exec)</td>
<td>High-level KPIs, churn signals</td>
<td>ARR, pipeline coverage, customer health</td>
</tr>
<tr>
<td>Alex (Rep)</td>
<td>Personal performance</td>
<td>My deals, my activity, my conversion</td>
</tr>
</tbody>
</table>
<h3 id="user-journey-map_5">User Journey Map</h3>
<h3 id="optimal-screen-flow_5">Optimal Screen Flow</h3>
<h3 id="key-interactions_5">Key Interactions</h3>
<ol>
<li><strong>Role-based default dashboard:</strong> Each persona sees their relevant dashboard on first load. Morgan → Pipeline &amp; Activity. Dana → Executive Summary. Alex → My Performance.</li>
<li><strong>Drag-and-drop report builder:</strong> Select columns, filters, groupings, sorts from sidebar field list; live preview updates as fields are added</li>
<li><strong>Click-through drill-down:</strong> Any aggregate metric is clickable — clicking "12 deals" opens filtered deal list; clicking "Alex" opens rep performance; clicking "14d in Proposal" opens that deal detail</li>
<li><strong>Alert strip:</strong> Top-of-dashboard alert bar for actionable items: stalled deals, activity drops, forecast deviations, churn signals. Each alert has a "View" CTA that navigates to the relevant record.</li>
<li><strong>Export:</strong> PDF (dashboard layout snapshot) and CSV (underlying data). PDF respects role-level data access (Dana sees all teams, Alex sees only own data).</li>
<li><strong>Custom date ranges:</strong> Predefined (This Q, Last Q, This Month, Last Month, This Year) + custom date picker. All visualizations update immediately.</li>
<li><strong>Forecast comparison (Riley/Dana):</strong> Side-by-side view: previous forecast vs actual vs updated forecast. Confidence intervals shown as shaded ranges on revenue charts.</li>
</ol>
<h3 id="error-states_5">Error States</h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Trigger</th>
<th>UI Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>No data in range</td>
<td>Selected date range has no deals</td>
<td>"No data for this period. Try a wider date range or check filters."</td>
</tr>
<tr>
<td>Report too complex</td>
<td>&gt;10 filters or &gt;5 groupings</td>
<td>Warning: "This report may be slow to load. Consider simplifying. [Load Anyway] [Simplify]"</td>
</tr>
<tr>
<td>Export fails</td>
<td>PDF generation timeout</td>
<td>"Export failed. Try a smaller date range or fewer visualizations. [Retry]"</td>
</tr>
<tr>
<td>Data staleness</td>
<td>Dashboard hasn't refreshed in &gt;5 min</td>
<td>Banner: "Data may be stale. Last refresh: 5 min ago. [Refresh Now]"</td>
</tr>
<tr>
<td>Permission filter</td>
<td>User views report with data they shouldn't see</td>
<td>Automatically filtered — no error shown; rows outside user's scope silently excluded</td>
</tr>
</tbody>
</table>
<h3 id="empty-states_5">Empty States</h3>
<h3 id="loading-states_5">Loading States</h3>
<ul>
<li><strong>Dashboard load:</strong> Skeleton layout showing gray placeholder boxes in widget grid; widgets load independently (not all-or-nothing); most important metric (pipeline total) loads first</li>
<li><strong>Report preview:</strong> "Generating report..." with progress indicator; large datasets show estimated row count</li>
<li><strong>Export:</strong> "Preparing your export..." with spinner; PDF shows page count as it generates</li>
<li><strong>Refresh:</strong> Widgets show spinner overlay while re-fetching; cached values remain visible behind semi-transparent overlay</li>
</ul>
<hr />
<h2 id="7-admin-settings">7. Admin Settings</h2>
<p><img alt="Admin Workflow" src="assets/workflows/workflow_09_admin_settings.png" /></p>
<h3 id="persona-map_6">Persona Map</h3>
<table>
<thead>
<tr>
<th>Persona</th>
<th>Role</th>
<th>Key Needs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Casey (Admin)</td>
<td>Configuration, automation, RBAC</td>
<td>No-code builder, workflows, permissions</td>
</tr>
<tr>
<td>Riley (Director)</td>
<td>Territory management</td>
<td>Territory map, assignment rules</td>
</tr>
<tr>
<td>Morgan (Manager)</td>
<td>Approval workflows</td>
<td>Deal approval thresholds</td>
</tr>
</tbody>
</table>
<h3 id="user-journey-map_6">User Journey Map</h3>
<h3 id="optimal-screen-flow_6">Optimal Screen Flow</h3>
<h3 id="key-interactions_6">Key Interactions</h3>
<ol>
<li><strong>No-code field/form builder:</strong> Click "+ Add Field" → select type (Text, Number, Currency, Date, Picklist, Multi-Select, Lookup, Formula) → set requirements → assign to page layouts. Changes reflect immediately in the UI shown in a live preview panel.</li>
<li><strong>Workflow builder:</strong> Visual trigger → conditions → actions pipeline. Actions chainable. Each action configurable inline. Test mode: "Run with last 10 records to validate."</li>
<li><strong>Drag-and-drop page layout:</strong> Reorder fields on any record page. Sections collapsible. Show/hide based on record type or stage.</li>
<li><strong>Bulk import/export wizard:</strong> Step 1: Upload (drag CSV). Step 2: Column mapping (auto-detect, manual correct). Step 3: Preview (first 10 rows). Step 4: Dedup rules (skip, update, create duplicate). Step 5: Execute with progress bar.</li>
<li><strong>Approval flows:</strong> Configure threshold-based approval chains (e.g., deals &gt; $50K need manager approval, &gt; $100K need director). Approvers get notification with deal context and approve/reject/request-changes options. Approval history visible on deal detail.</li>
<li><strong>Audit log:</strong> Searchable, filterable by user/action/date/module. Shows "who did what when" with before/after values for field changes. Log retention configurable (90d default, 1yr max).</li>
<li><strong>Integration marketplace:</strong> Browse pre-built connectors (Slack, Zapier, QuickBooks, Stripe). One-click connect with OAuth flow. Custom webhook configuration with test payload generator.</li>
</ol>
<h3 id="error-states_6">Error States</h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Trigger</th>
<th>UI Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Field name conflict</td>
<td>Two custom fields with same API name</td>
<td>"API name 'custom_field__c' is already in use. [Rename] [Auto-generate unique name]"</td>
</tr>
<tr>
<td>Workflow loop detected</td>
<td>A → B → A trigger chain</td>
<td>"This workflow would create a loop with 'Welcome Email'. Cycles not allowed."</td>
</tr>
<tr>
<td>Import validation errors</td>
<td>CSV rows fail validation</td>
<td>"12 rows failed validation. [Download error report]" with row number + field + reason per row</td>
</tr>
<tr>
<td>Permission escalation</td>
<td>Non-admin tries to create role</td>
<td>"You don't have permission to create roles. Contact your CRM admin."</td>
</tr>
<tr>
<td>Integration disconnection</td>
<td>API key expired / revoked</td>
<td>Banner: "Stripe connection lost. 3 workflows depend on this integration. [Reconnect]"</td>
</tr>
<tr>
<td>Duplicate role name</td>
<td>Role name already exists</td>
<td>Inline error: "Role name 'Sales Rep' already exists. Please choose another name."</td>
</tr>
</tbody>
</table>
<h3 id="empty-states_6">Empty States</h3>
<h3 id="loading-states_6">Loading States</h3>
<ul>
<li><strong>Settings load:</strong> Skeleton navigation sidebar; content area loads with placeholder cards</li>
<li><strong>Field preview:</strong> "Updating preview..." semi-transparent overlay on preview panel; actual values visible behind it</li>
<li><strong>Import execution:</strong> Progress bar with "Processing row 342 of 500" + estimated time remaining + cancel button (cancels cleanly — no partial state corruption)</li>
<li><strong>Workflow test run:</strong> "Testing workflow with 10 sample records..." progress spinner; results show per-record: pass/fail/detail</li>
</ul>
<hr />
<h2 id="8-mobile-workflows">8. Mobile Workflows</h2>
<p><img alt="Mobile Workflow" src="assets/workflows/workflow_11_mobile.png" /></p>
<h3 id="persona-map_7">Persona Map</h3>
<table>
<thead>
<tr>
<th>Persona</th>
<th>Role</th>
<th>Key Needs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alex (SMB Rep)</td>
<td>Full parity with desktop</td>
<td>Send email, update deal, log calls</td>
</tr>
<tr>
<td>Sam (Biz Owner)</td>
<td>Run business from phone</td>
<td>Pipeline view, quick add, notifications</td>
</tr>
<tr>
<td>Taylor (Support)</td>
<td>Respond on the go</td>
<td>Ticket view, quick reply, SLA alerts</td>
</tr>
<tr>
<td>Morgan (Manager)</td>
<td>Monitor pipeline</td>
<td>Push alerts, at-risk flags, quick approvals</td>
</tr>
</tbody>
</table>
<h3 id="user-journey-map_7">User Journey Map</h3>
<h3 id="optimal-screen-flow_7">Optimal Screen Flow</h3>
<h3 id="key-interactions_7">Key Interactions</h3>
<ol>
<li><strong>Quick-add lead:</strong> Bottom sheet with camera (scan business card via OCR) + manual entry. 4 required fields only. Auto-links to current location/event for source tracking.</li>
<li><strong>Push notifications for deal activity:</strong> Configurable — stage changes, email replies, task due, manager @mention. Tap notification → deep link to relevant record.</li>
<li><strong>Offline mode:</strong> Full read access to last-synced data (pipeline, contacts, deals). Queue writes locally — sync when online. Visual indicator: "Offline - changes queued (3)" badge in header.</li>
<li><strong>Swipeable pipeline:</strong> Horizontal swipe to flip between stages (kanban columns). Each stage shows deal cards with stage-aware quick actions (Qualify stage → "Score" action; Proposal stage → "Send Proposal").</li>
<li><strong>Fluid navigation:</strong> Tab bar at bottom: Home, Pipeline, Email, Activity, More. Slide-in menu from left for settings, integrations, help.</li>
<li><strong>Gesture shortcuts:</strong> Swipe right on deal card → log call. Swipe left → quick email. Long press → drag to different stage.</li>
<li><strong>Business card scanning:</strong> Camera mode with auto-crop, OCR name/company/email/phone, pre-fills lead form, user reviews before saving.</li>
</ol>
<h3 id="error-states_7">Error States</h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Trigger</th>
<th>UI Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Offline save conflict</td>
<td>Contact modified on server while offline</td>
<td>"This contact was updated by someone else. [Keep My Changes] [Use Server Version]"</td>
</tr>
<tr>
<td>Push notification failure</td>
<td>Device notification permission denied</td>
<td>Banner: "Enable notifications to get deal alerts. [Enable in Settings]"</td>
</tr>
<tr>
<td>Camera unavailable</td>
<td>No camera permission</td>
<td>Fallback: "Camera access needed for business card scan. Enter details manually below."</td>
</tr>
<tr>
<td>Sync stalled</td>
<td>Poor connectivity</td>
<td>Banner: "Slow connection — syncing in background." Spinner in header.</td>
</tr>
<tr>
<td>Photo too large</td>
<td>&gt;10MB card scan image</td>
<td>Auto-compress: "Image compressed from 12MB to 800KB"</td>
</tr>
<tr>
<td>Session timeout</td>
<td>App in background &gt;30 min</td>
<td>Re-auth screen (Face ID / PIN) on resume; return to same screen after auth</td>
</tr>
</tbody>
</table>
<h3 id="empty-states_7">Empty States</h3>
<h3 id="loading-states_7">Loading States</h3>
<ul>
<li><strong>Mobile app launch:</strong> Splash screen (brand logo + "Loading your CRM...") for cold start; warm start uses cached data + background refresh</li>
<li><strong>Tab switch:</strong> Previous tab content remains visible; new tab shows skeleton briefly while data loads; push-to-refresh always available</li>
<li><strong>Offline sync:</strong> "Syncing 3 items..." indicator in header; individual items show checkmark as synced; tap indicator to see sync detail</li>
<li><strong>Image processing:</strong> "Scanning card..." overlay with camera preview; result appears inline below the camera viewfinder</li>
</ul>
<hr />
<h2 id="9-onboarding-wizard">9. Onboarding Wizard</h2>
<p><img alt="Onboarding Workflow" src="assets/workflows/workflow_01_onboarding.png" /></p>
<h3 id="persona-map_8">Persona Map</h3>
<table>
<thead>
<tr>
<th>Persona</th>
<th>Role</th>
<th>Key Needs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sam (Biz Owner)</td>
<td>Fast setup</td>
<td>Import from Google Contacts, start in 10 min</td>
</tr>
<tr>
<td>Casey (Admin)</td>
<td>Full configuration</td>
<td>Custom fields, workflows, integrations</td>
</tr>
<tr>
<td>Alex (SMB Rep)</td>
<td>Quick productivity</td>
<td>Get leads in, start selling</td>
</tr>
</tbody>
</table>
<h3 id="user-journey-map_8">User Journey Map</h3>
<h3 id="smb-vs-enterprise-branching">SMB vs Enterprise Branching</h3>
<h3 id="key-interactions_8">Key Interactions</h3>
<ol>
<li><strong>Role-based onboarding split:</strong> First screen asks team size → SMB path (fast, minimal decisions) vs Enterprise path (full configuration, RBAC, integrations)</li>
<li><strong>Progress indicator:</strong> Top bar shows "Step 2 of 5" with visual progress dots. Completed steps are checkmarked and clickable to revisit.</li>
<li><strong>Smart defaults:</strong> Pipeline stages pre-configured based on team size and industry selection. SMB = simpler pipeline (5 stages). Enterprise = 7 stages with custom field prompts.</li>
<li><strong>Deferred configuration:</strong> Every step has "Skip — do it later" with clear path to find it: "Settings → [Page name]" shown on skip.</li>
<li><strong>Import confidence:</strong> Shows row counts after connecting: "We found 247 contacts. 238 are ready to import, 9 need review." Gives user control over what to import before committing.</li>
<li><strong>Undo-first design:</strong> All destructive wizard choices (import all contacts, set pipeline stages) show preview + confirmation. "Undo" available for 30 seconds after each action via toast.</li>
<li><strong>Guided first action:</strong> After wizard → dashboard opens with a guided tour overlay ("Click here to add your first deal"). Optional — "Skip tour" in corner.</li>
</ol>
<h3 id="error-states_8">Error States</h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Trigger</th>
<th>UI Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>Email connection fails</td>
<td>OAuth denied or network error</td>
<td>"We couldn't connect your inbox. [Try Again] [Skip — Connect Later]"</td>
</tr>
<tr>
<td>Import connection error</td>
<td>Google Contacts API unreachable</td>
<td>"Couldn't load contacts right now. [Retry] [Upload CSV Instead]"</td>
</tr>
<tr>
<td>Email already in use</td>
<td>Inviting someone already on the account</td>
<td>"Mike (mike@acme.com) is already on this account. Invite not sent."</td>
</tr>
<tr>
<td>Pipeline template unavailable</td>
<td>Selected industry template API fail</td>
<td>"Couldn't load template. Using default pipeline instead. [Customize Later]"</td>
</tr>
<tr>
<td>Wizard timeout</td>
<td>User idles &gt;15 min during setup</td>
<td>"Session expired for security. Don't worry — your progress is saved. [Resume Wizard]"</td>
</tr>
</tbody>
</table>
<h3 id="empty-states_8">Empty States</h3>
<h3 id="loading-states_8">Loading States</h3>
<ul>
<li><strong>Step transition:</strong> Smooth slide animation between steps (150ms); content fades in after slide completes</li>
<li><strong>Import scanning:</strong> "Scanning your contacts..." with rotating search animation and "Found 247 contacts" live count</li>
<li><strong>Connection check:</strong> "Verifying connection..." with spinning checkmark; transitions to green check or red X</li>
<li><strong>Invite sending:</strong> "Sending invites..." individual status per invitee (sent/pending/failed); retry button on failed</li>
</ul>
<hr />
<h1 id="cross-cutting-ux-principles">Cross-Cutting UX Principles</h1>
<p>These principles apply to ALL workflows above:</p>
<h2 id="loading-state-pattern">Loading State Pattern</h2>
<ul>
<li><strong>Cold load:</strong> Skeleton placeholder matching page layout structure</li>
<li><strong>Refresh:</strong> Optimistic UI — show stale data with subtle "refreshing..." indicator</li>
<li><strong>Error recovery:</strong> Error banner + retry button; NEVER gray out the entire page</li>
<li><strong>Background sync:</strong> Non-blocking; user can continue working while data syncs</li>
</ul>
<h2 id="empty-state-pattern">Empty State Pattern</h2>
<ul>
<li><strong>Illustration:</strong> Simple SVG illustration or icon per section (inbox, pipeline, contacts)</li>
<li><strong>Call to action:</strong> 2-3 prominent action buttons for first steps</li>
<li><strong>Context:</strong> Brief text explaining what this section does</li>
<li><strong>No dead ends:</strong> Every empty state provides a path forward</li>
</ul>
<h2 id="error-state-pattern">Error State Pattern</h2>
<ul>
<li><strong>Inline first:</strong> Field-level validation before submission</li>
<li><strong>Optimistic recovery:</strong> Show the user's intent, revert on failure with explanation</li>
<li><strong>Specific messaging:</strong> "Couldn't save. X reason." NOT "An error occurred."</li>
<li><strong>Actionable:</strong> Every error has a recovery action (Retry, Skip, Edit, Cancel)</li>
</ul>
<h2 id="accessibility-built-in">Accessibility (built-in)</h2>
<ul>
<li><strong>Keyboard navigation:</strong> Tab through all interactive elements; Enter/Space to activate</li>
<li><strong>Screen reader:</strong> ARIA labels on interactive elements; semantic HTML structure</li>
<li><strong>Color contrast:</strong> WCAG AA minimum (4.5:1 for text, 3:1 for large text)</li>
<li><strong>Motion sensitivity:</strong> <code>prefers-reduced-motion</code> — disable animations, use instant transitions</li>
<li><strong>Focus indicators:</strong> Visible 2px outline on focused elements</li>
</ul>
<h2 id="mobile-parity-guarantee">Mobile Parity Guarantee</h2>
<ul>
<li><strong>Feature parity:</strong> Every desktop action available on mobile (send email, update stage, configure workflows)</li>
<li><strong>Layout adaptation:</strong> Responsive, not scaled — mobile layout rearranges content for thumb reach</li>
<li><strong>Offline-first:</strong> Read cached, write queued, sync when connected</li>
<li><strong>Gesture complement:</strong> Tap + swipe + long-press as keyboard substitute</li>
</ul>
<hr />
<p><em>Generated from:</em> Feature analysis (T2), Salesforce competitive research (T3), User personas &amp; feature consolidation (T5)
<em>Designed by:</em> Atlas (Architecture &amp; Design) — allstars-atlas</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>